<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="renderer" content="webkit">
<meta name="description" content="Decorative &amp; interactive isometric &amp; 3D grids." />
<meta name="keywords" content="isometric, grid, images, masonry, perspective" />
<meta name="author" content="jq22" />

<script src="js/modernizr.custom.js"></script>

<title>Ken Profile</title>
<style type="text/css">
body {
	color: #222;
	-webkit-text-size-adjust: none;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, iframe {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
body, button, input, select, textarea {
	font-family: Tahoma, Arial, Roboto, ”Droid Sans”, ”Helvetica Neue”, ”Droid Sans Fallback”, ”Heiti SC”, sans-self;
	font-size: 62.5%;
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.section-wrap {
	width: 100%;
	height: 100%;
	overflow: visible;
	transition: transform 1s cubic-bezier(0.86, 0, 0.03, 1);
	-webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.03, 1);
}
.section-wrap .section {
	position: relative;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
}
.section-wrap .section .title {
	width: 100%;
	height:100%;
	position: absolute;
	top: 0;
	color: #bebcd1;
	font-size: 4em;
	text-align: center;
}
.section-wrap .section .title p {
	padding:10% 4% 0 4%;
	opacity: 0
}
.section-wrap .section .title.active .tit {
	opacity: 0.2;
	transform: translateY(-80px);
	-webkit-transform: translateY(-80px);
	transition: all 2s cubic-bezier(0.86, 0, 0.8, 1);
	-webkit-transition: all 2s cubic-bezier(0.86, 0, 0.8, 1);
}
.section-wrap .section-1 {
	background-color: #fff
}
.section-wrap .section-2 {
	background-color: #fff
}
.section-wrap .section-2 .title{
	background:url(images/skill.jpg) center no-repeat;
}
.section-wrap .section-3 {
	background-color: #5bc0de
}
.section-wrap .section-4 {
	background-color: #f0ad4e
}
.section-wrap .section-5 {
	background-color: #d9534f
}
.put-section-0 {
	transform: translateY(0);
	-webkit-transform: translateY(0);
}
.put-section-1 {
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
}
.put-section-2 {
	transform: translateY(-200%);
	-webkit-transform: translateY(-200%);
}
.put-section-3 {
	transform: translateY(-300%);
	-webkit-transform: translateY(-300%);
}
.put-section-4 {
	transform: translateY(-400%);
	-webkit-transform: translateY(-400%);
}
.section-btn {
	width: 12px;
	position: fixed;
	right: 4%;
	top: 37%;
	z-index:99;
}

.section-btn li {
	width: 12px;
	height: 12px;
	cursor: pointer;
	text-indent: -9999px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	margin-bottom: 18px;
	background: #fff;
	text-align: center;
	color: #fff;
	onsor: pointer;
	border:2px solid #201AA7;
}
.section-btn li.on {
	background: #201AA7;
	
}
.arrow {
	opacity: 1;
	animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
	-webkit-animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -30px;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	line-height: 60px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	overflow: hidden;
}
.arrow:hover {
	animation-play-state: paused;
	-webkit-animation-play-state: paused;
}
 @keyframes arrow {
%0, %100 {
bottom:10px;
opacity:1;
}
50% {
bottom:50px;
opacity:.5
}
}
 @-webkit-keyframes arrow {
%0, %100 {
bottom:10px;
opacity:1;
}
50% {
bottom:50px;
opacity:.5
}
}
</style>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/menu_wave.css" />
<link rel="stylesheet" type="text/css" href="css/demo1.css">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/normalize2.css" />

<!--[if lte IE 8]>
	<style type="text/css">
		html,body{width:100%; height:100%; overflow:scroll}
		.section-btn{display:none;}
	</style>
	<![endif]-->
</head>
<body>

<div class="menu-wrap">
  <nav class="menu">
    <!--<div class="icon-list">
     <a href="#"><i class="fa fa-fw fa-star-o"></i><span>Name</span></a> 
     <a href="#"><i class="fa fa-fw fa-bell-o"></i><span>Mobile</span></a>
     <a href="#"><i class="fa fa-fw fa-envelope-o"></i><span>QQ</span></a> 
     <a href="#"><i class="fa fa-fw fa-comment-o"></i><span>Wechat</span></a> 
     <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i><span>E-mail</span></a> 
     <a href="#"><i class="fa fa-fw fa-newspaper-o"></i><span>Reading List</span></a> </div>-->
     <ul>
     	<li class="name">
        	<img src="images/name.png"><span>吴健</span>
        </li>
        <li>
        	<img src="images/iphone.png"><span>150-2662-3762</span>
        </li>
        <li class="qq">
        	<div class="qqcontent">
            </div>
        	<img src="images/qq.png"><span>536321589</span>
            
        </li>
        <li class="wechat">
        	<div class="wechatcontent"></div>
        	<img src="images/wechat.png"><span>536321589</span>
        </li>
        <li>
        	<img src="images/mail.png"><span>536321589@qq.com</span>
        </li>

     </ul>
  </nav> 
  <button class="close-button" id="close-button">Close Menu</button>
  <div class="morph-shape" id="morph-shape" data-morph-open="M0,100h1000V0c0,0-136.938,0-224,0C583,0,610.924,0,498,0C387,0,395,0,249,0C118,0,0,0,0,0V100z">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path d="M0,100h1000l0,0c0,0-136.938,0-224,0c-193,0-170.235-1.256-278-35C399,34,395,0,249,0C118,0,0,100,0,100L0,100z"/>
    </svg>
  </div>
</div>
<button class="menu-button" id="open-button">Open Menu</button>
  <div class="content">
    <header class="codrops-header">
      <nav class="codrops-demos"> </nav>
    </header>
    <div style="height:300px;"></div>
  </div>


<section class="section-wrap">
  <div class="section section-1">
    <div class="title active">
      	<section class="head">
		<a href="javascript:volid(0)" data-bf="Ken Wu" data-af="UI Design">Hello!</a>
	</section>
    </div>
  </div>
  <div class="section section-2">
    <div class="title">
      <p class="tit">MY SKILL</p>

    </div>
  </div>
  <div class="section section-3">
    <div class="title">
      <p class="tit">随便写写意思下</p>
    </div>
    <main>
  <section class="section section--shots section--right">
    <h2 class="section__heading">Works<em>2015-2017</em> </h2>
    <p class="section__subtitle">To raise new questions, new possibilities, to regard old problems from a new angle, requires creative imagination and marks real advance in science.</p>
    <div class="isolayer isolayer--deco4">
      <ul class="grid">
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/1.png" alt="01" /> </a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/2.png" alt="02" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/3.png" alt="03" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/4.png" alt="04" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/5.png" alt="05" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/6.png" alt="06" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/7.png" alt="07" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/8.png" alt="08" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/9.png" alt="09" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/10.png" alt="10" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/1.png" alt="01" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/2.png" alt="02" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/3.png" alt="03" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/4.png" alt="04" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/5.png" alt="05" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/6.png" alt="06" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/7.png" alt="07" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/8.png" alt="08" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/9.png" alt="09" /></a> </li>
        <li class="grid__item"> <a class="grid__link" href="#">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <img class="grid__img layer" src="img/Dribbble/10.png" alt="10" /></a> </li>
      </ul>
    </div>
  </section>
</main>
  </div>
  <div class="section section-4">
    <div class="title">
      <p class="tit">随便写写意思下</p>
    </div>
  </div>
  <div class="section section-5">
    <div class="title">
      <p class="tit">随便写写意思下</p>
    </div>
  </div>
</section>
<ul class="section-btn">
  <li class="on"></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<!--<div class="arrow">&laquo;</div>-->
<script src="js/snap.svg-min.js"></script>
<script src="js/classie.js"></script> 
<script src="js/main3.js"></script>
<script src="js/jquery.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/dynamics.min.js"></script> 
<script src="js/classie2.js"></script> 
<script src="js/main.js"></script> 
<script>
		(function() {
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
			new IsoGrid(document.querySelector('.isolayer--deco4'), {
				perspective: 3000,
				transform : 'translate3d(-200px,-200px,0) scale3d(0.8,0.8,1) rotateY(45deg) rotateZ(-10deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							rotateX: (pos+1) * -15
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.spring,
							delay: (itemstotal-pos-1)*30
						};
					}
				},
				onGridLoaded : function() {
					classie.add(document.body, 'grid-loaded');
				}
			});
		})();
		</script>
<script type="text/javascript">
	//此处引用：鼠标滚轮mousewheel插件
	!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?module.exports=a:a(jQuery)}(function(a){function b(b){var g=b||window.event,h=i.call(arguments,1),j=0,l=0,m=0,n=0,o=0,p=0;if(b=a.event.fix(g),b.type="mousewheel","detail"in g&&(m=-1*g.detail),"wheelDelta"in g&&(m=g.wheelDelta),"wheelDeltaY"in g&&(m=g.wheelDeltaY),"wheelDeltaX"in g&&(l=-1*g.wheelDeltaX),"axis"in g&&g.axis===g.HORIZONTAL_AXIS&&(l=-1*m,m=0),j=0===m?l:m,"deltaY"in g&&(m=-1*g.deltaY,j=m),"deltaX"in g&&(l=g.deltaX,0===m&&(j=-1*l)),0!==m||0!==l){if(1===g.deltaMode){var q=a.data(this,"mousewheel-line-height");j*=q,m*=q,l*=q}else if(2===g.deltaMode){var r=a.data(this,"mousewheel-page-height");j*=r,m*=r,l*=r}if(n=Math.max(Math.abs(m),Math.abs(l)),(!f||f>n)&&(f=n,d(g,n)&&(f/=40)),d(g,n)&&(j/=40,l/=40,m/=40),j=Math[j>=1?"floor":"ceil"](j/f),l=Math[l>=1?"floor":"ceil"](l/f),m=Math[m>=1?"floor":"ceil"](m/f),k.settings.normalizeOffset&&this.getBoundingClientRect){var s=this.getBoundingClientRect();o=b.clientX-s.left,p=b.clientY-s.top}return b.deltaX=l,b.deltaY=m,b.deltaFactor=f,b.offsetX=o,b.offsetY=p,b.deltaMode=0,h.unshift(b,j,l,m),e&&clearTimeout(e),e=setTimeout(c,200),(a.event.dispatch||a.event.handle).apply(this,h)}}function c(){f=null}function d(a,b){return k.settings.adjustOldDeltas&&"mousewheel"===a.type&&b%120===0}var e,f,g=["wheel","mousewheel","DOMMouseScroll","MozMousePixelScroll"],h="onwheel"in document||document.documentMode>=9?["wheel"]:["mousewheel","DomMouseScroll","MozMousePixelScroll"],i=Array.prototype.slice;if(a.event.fixHooks)for(var j=g.length;j;)a.event.fixHooks[g[--j]]=a.event.mouseHooks;var k=a.event.special.mousewheel={version:"3.1.12",setup:function(){if(this.addEventListener)for(var c=h.length;c;)this.addEventListener(h[--c],b,!1);else this.onmousewheel=b;a.data(this,"mousewheel-line-height",k.getLineHeight(this)),a.data(this,"mousewheel-page-height",k.getPageHeight(this))},teardown:function(){if(this.removeEventListener)for(var c=h.length;c;)this.removeEventListener(h[--c],b,!1);else this.onmousewheel=null;a.removeData(this,"mousewheel-line-height"),a.removeData(this,"mousewheel-page-height")},getLineHeight:function(b){var c=a(b),d=c["offsetParent"in a.fn?"offsetParent":"parent"]();return d.length||(d=a("body")),parseInt(d.css("fontSize"),10)||parseInt(c.css("fontSize"),10)||16},getPageHeight:function(b){return a(b).height()},settings:{adjustOldDeltas:!0,normalizeOffset:!0}};a.fn.extend({mousewheel:function(a){return a?this.bind("mousewheel",a):this.trigger("mousewheel")},unmousewheel:function(a){return this.unbind("mousewheel",a)}})});
	
	$(function(){
		var i=0;
		var $btn = $('.section-btn li'),
			$wrap = $('.section-wrap'),
			$arrow = $('.arrow');
		
		/*当前页面赋值*/
		function up(){i++;if(i==$btn.length){i=0};}
		function down(){i--;if(i<0){i=$btn.length-1};}
		
		/*页面滑动*/
		function run(){
			$btn.eq(i).addClass('on').siblings().removeClass('on');	
			$wrap.attr("class","section-wrap").addClass(function() { return "put-section-"+i; }).find('.section').eq(i).find('.title').addClass('active');
		};
		
		/*右侧按钮点击*/
		$btn.each(function(index) {
			$(this).click(function(){
				i=index;
				run();
			})
		});
		
		/*翻页按钮点击*/
		$arrow.one('click',go);
		function go(){
			up();run();	
			setTimeout(function(){$arrow.one('click',go)},1000)
		};
		
		/*响应鼠标*/
		$wrap.one('mousewheel',mouse_);
		function mouse_(event){
			if(event.deltaY<0) {up()}
			else{down()}
			run();
			setTimeout(function(){$wrap.one('mousewheel',mouse_)},1000)
		};
		
		/*响应键盘上下键*/
		$(document).one('keydown',k);
		function k(event){
			var e=event||window.event;
			var key=e.keyCode||e.which||e.charCode;
			switch(key)	{
				case 38: down();run();	
				break;
				case 40: up();run();	
				break;
			};
			setTimeout(function(){$(document).one('keydown',k)},1000);
		}
	});
</script>
</body>
</html>